@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: roboto;
  scroll-behavior: smooth;
}
.location {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.nav-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.location > h5 {
  color: rgb(0, 0, 0);
  font-weight: 800;
  margin-bottom: 6px;
  font-size: 18px;
}
.location > p {
  font-size: 13px;
  font-weight: 400;
}
.vertical-line {
  height: 100%;
  border-left: 55px solid gray;
}
.search-div {
  padding: 0px 12px;
  border: 1px solid rgb(232, 232, 232);
  color: rgb(130, 130, 130);
  background: rgb(248, 248, 248);
  border-radius: 12px;
}
.search-div > input {
  border: none;
  background-color: transparent;
  width: 40vw;
  height: 45px;
}
::placeholder {
  font-size: 14px;
  line-height: 18px;
  color: rgb (130, 130, 130);
}

.my-cart {
  background-color: #0c831f !important;
  font-size: 14px !important;
  color: white !important;
}
.hero-section > img {
  width: 95%;
}
.my-list > img {
  width: 335px;
  height: 195px;
}
.my-list {
  white-space: nowrap;
}

::-webkit-scrollbar {
  display: none;
}
.my-container {
  width: 94%;
  overflow-x: scroll;
  margin: auto;
}
.my-categories {
  width: 94%;
}
.my-categories > img {
  width: 135px;
  height: 188px;
}

.card > img {
  height: 140px;
  width: 140px;
  margin: auto !important;
}
.my-card {
  border-radius: 10px !important;
  width: 180px;
  white-space: normal !important;
  margin-inline: 10px !important;
}
.product-time {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10px;
  width: fit-content;
  padding: 2px 4px;
  background-color: rgb(248, 248, 248);
  font-weight: 700;
  font-size: 9px;
  color: rgb(54, 54, 54);
}

.product-title {
  color: rgb(31, 31, 31);
  font-weight: 600;
  font-size: 13px;
  height: 50px;
}
.product-weight {
  color: #666;
  font-size: 12px;
  font-family: "Okra, Helvetica";
}
.product-price {
  display: flex;
  justify-content: sepace-between;
  align-items: center;
  width: 100%;
}

.category-section-row {
  width: 100%;
  overflow-x: scroll;
  margin-bottom: 25px;
}
.category-section {
  width: 94%;
  margin: auto !important;
}
.see-all {
  font-size: 20px;

  font-weight: 500;
}
.see-all > a {
  text-decoration: none;
  color: #0c831f !important;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.row-3,
.row-2 {
  width: 95%;
  margin: 20px auto;
  color: #666;
  font-size: 14px;
  font-family: "Okra", Helvetica;
}

.row-3 > p {
  margin: auto;
}
.download {
  font-family: Okra;
  font-weight: 600;
  font-size: 16px;
  color: #666;
  display: inline-block;
  margin: auto;
}
.footer-items-1 {
  display: flex;
  padding: 2px;
  align-items: center;

  font-size: 13px;
  margin-left: 20px;
}
.footer-items-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 80px;
  gap: 15px;
}
.footer-items-2 > img {
  height: 30px;
  width: 90px;
}
.footer-items-3 {
  font-size: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin-right: 150px;
}

.container-1 {
  padding: 20px;
  width: 95%;
  justify-content: center;
}
.section-1 {
  width: 40%;
  padding: 15px;
  margin-left: 50px;
}
.section-2 {
  width: 70%;
  padding: 15px;
}
table {
  width: 100%;
  margin: 20px auto;
}

.hello {
  cursor: pointer;
  text-decoration: none;
  color: #666666;
}

@media screen and (max-width: 768px) {
  .nav-section {
    display: flex;
    flex-direction: column !important;
  }

  .location,
  .search-div {
    width: 100%;
  }

  .container-1,
  .row-2 {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .row-3 {
    font-size: 10px;
    width: 90%;
    text-align: center;
    text-align-last: center;
  }

  .section-1 {
    display: none;
  }
}
